[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/Slider/Slider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Setting/Setting.gd" type="Script" id=2]
[ext_resource path="res://Assets/Themes/ThemeDefault.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Fonts/chakra_petch.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 0.0
content_margin_right = 1.0
content_margin_top = 0.0
content_margin_bottom = 1.0

[node name="Setting" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource( 2 )
config_value = 0.0

[node name="Label" type="Label" parent="."]
margin_right = 1100.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Setting"
align = 1
valign = 1
uppercase = true

[node name="Slider" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
margin_top = 36.0
margin_right = 1100.0
margin_bottom = 1686.0
rect_scale = Vector2( 1, 1 )

[node name="BottomPadding" type="HBoxContainer" parent="."]
margin_top = 1690.0
margin_right = 1100.0
margin_bottom = 1700.0
rect_min_size = Vector2( 0, 10 )

[connection signal="gui_input" from="." to="." method="_on_Setting_gui_input"]
