[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/chakra_petch.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UI/ModeButton/ModeButton.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.317647 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.756863, 0.329412, 0.447059, 0.772549 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ModeButton" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="Name" type="Label" parent="."]
margin_right = 1100.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.635294, 0.368627, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "SPECTRUM"
align = 1
valign = 1

[node name="Margin" type="Panel" parent="."]
margin_top = 64.0
margin_right = 1100.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 3 )

[connection signal="gui_input" from="Name" to="." method="_on_ModeButton_gui_input"]
